schema.graphql

# The set of all the Lending entities is the set of all of the"
# NFTs being lent out on the Rent NFT platform"
type Lending @entity {
  id: ID!

  nftAddress: Bytes!
  tokenID: BigInt!

  lenderAddress: Bytes!
  maxRentDuration: BigInt!
  dailyRentPrice: Bytes!
  paymentToken: BigInt!
  lendAmount: BigInt!
  availableAmount: BigInt!
  is721: Boolean!
  lentAt: BigInt!

  renting: [Renting!] @derivedFrom(field: "lending")
  user: User!

  rentClaimed: Boolean!
}

type Renting @entity {
  id: ID!

  renterAddress: Bytes!
  rentAmount: BigInt!
  rentDuration: BigInt!
  rentedAt: BigInt!
  expired: Boolean!

  lending: Lending!
  user: User!
}

type User @entity {
  "id here is user's Ethereum address"
  id: ID!
  lending: [Lending!] @derivedFrom(field: "user")
  renting: [Renting!] @derivedFrom(field: "user")
}

type LendingRentingCount @entity {
  id: ID!
  lending: BigInt!
  renting: BigInt!
}
