schema.graphql

# The set of all the Lending entities is the set of all of the"
# NFTs being lent out on the Rent NFT platform"
type Lending @entity {
  id: ID!

  nftAddress: Bytes!
  tokenID: BigInt!

  lenderAddress: Bytes!
  maxRentDuration: BigInt!
  dailyRentPrice: Bytes!
  paymentToken: BigInt!
  lendAmount: BigInt!
  is721: Boolean!

  renting: [Renting!] @derivedFrom(field: "lendingID")
  userID: User!

  rentClaimed: Boolean!
}

type Renting @entity {
  id: ID!

  renterAddress: Bytes!
  rentDuration: BigInt!
  rentedAt: BigInt!
  expired: Boolean!

  lendingID: Lending!
  userID: User!
}

type User @entity {
  "id here is user's Ethereum address"
  id: ID!
  lending: [Lending!] @derivedFrom(field: "userID")
  renting: [Renting!] @derivedFrom(field: "userID")
}
